<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            height: 200px;
            width: 200px;
            border: 20px;
            /* background-color: salmon; */
        }
        .second {
            height: 100px;
            width: 100px;
            /* background-color: blue; */
            margin: 20px;
            border:20px;
            border-radius: 100px;
        }
        .third {
            height: 150px;
            width: 200px;
            background-color: rgb(0, 255, 123);
            margin: 20px;
            margin-top:-20px;
            
        }
        .button{
            height:px;
            width: 100px;
            border: 20px;
            border-radius: 50px;
            background-color:orange;
            margin: 20px;
        }
        .button1{
            height:px;
            width: 100px;
            border: 20px;
            border-radius: 50px;
            background-color:rgb(255, 170, 0);
            margin:-10px;
        }
        .button:hover{
            background-color: rgb(255, 0, 144);
            color: white;
        }
        .button1:hover{
            background-color: rgb(255, 0, 144);
            color: white;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="" height="100px" width="200px">
        </div>
        <div class="third">
            <h2>REEBOOK SHOE</h2>
            <ol>
                <li>2500</li></ol>
                <p>all sizes are available</p>
            <h3>Available</h3>
        </div>
    </div><br><br>
    <button class="button">buy now</button>
    <button class="button1">add to cart</button>
    
</body>
</html>